<resources>
    <string name="app_name">Task_Two_Android</string>

    <string name="first_name">First Name:</string>
    <string name="last_name">Last Name:</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btn_go_to_recycler_view_text">Go to Recycler View</string>
    <string name="btn_sync_with_server_text">Sync with server</string>
    <string name="btn_save_text">Save</string>
    <string name="btn_delete_text">Delete</string>
</resources>
